
header img {
   
  width:100px;
  vertical-align: bottom;
   
}
body{
  width:600px;
}
 header{
  width:1280px ;
  display :grid ;
  color: white;
  background-color: #393939;
  margin-right:3px;
  grid-template-rows:75% 25%;
  grid-template-columns:45px 90%;
} 

 nav{
   margin-left:30px;
 }
 h1{
   margin-left:-30px;
 }


  

header img {
 display :grid ;
 color: white;
 vertical-align:bottom;
 width:60px;
 background-color: #393939;
 grid-column: 1/ span 1;
 grid-row :1/span 2; 

}  



  
header h1 {
  display : grid ;
  font-family: "Crimson Text", "freeserif", serif;
  font-size: 22.2px;
  font-weight: normal;
  margin: 18px 0 0 45px;
  line-height: 2.5;
}
header a {
   
 color: white;
 justify-content:left;
 padding:  0 17px ;
 font-family: Serif;
 font-size: 9.5px;
 font-weight: bold;
 text-decoration: none;
 text-transform:uppercase;
 margin-right :8px;
 margin-left:-13px;
}
 
 
header a.actif {
   border-bottom: 4px solid #FFBC23;}
section {  
 width: 100%;
 display :grid ;
 margin:20px  10px  0  0;
 grid-template-columns : 250px 450px ;
 column-gap: 10px;
 }
section aside  { 
 grid-template-columns: 1;
 width: 250px;
 text-align: center;

}
section aside img:first-child{
 margin:6x  15px 0 16px;
 width:180px;
}
section aside img:last-child{
 width:210px;
 margin-top: 3px;

}

section article{
 display :grid;
 width :450px;
 grid-template-columns: 2;
 margin :5px 0  0;
}
 section article h2, article h3, article h4, article h5 {
 font-family: "Open-Sans", sans-serif;
 font-weight: normal;
 font-size: 10px;
 color: #393939;
}
     
section article h3 {
 color: #ABABAB;
}
     
section article h3 a {
 color: #3B3B3B;
 text-decoration: none;
 font-size: 8.6px;
}
     
section article h5 {
 border-bottom-color: #E9E9E9;
 border-bottom-style: solid;
 border-bottom-width: 1px;
 line-height: -30px;
 margin-bottom: 20px;
     
}
section article p {
 font-family: "Crimson Text", "freeserif", serif;
 font-size: 11px;
 font-weight: 300px;
 color: #3B3B3B;
 line-height: 11px;
 width: 420px;
}
   

   
    
  

footer {
 display:grid ;
 grid-template-rows: 40px;
 grid-template-columns: 40% 60%;
 margin-left:1%;
 margin-right:10%;
}  


  